<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Job\" />
    <None Remove="Job\Models\" />
    <None Remove="Log\" />
    <None Remove="Log\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Job\" />
    <Folder Include="Job\Models\" />
    <Folder Include="Log\" />
    <Folder Include="Log\Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DashFire.Dashboard.Framework\DashFire.Dashboard.Framework.csproj" />
    <ProjectReference Include="..\DashFire.Dashboard.Domain\DashFire.Dashboard.Domain.csproj" />
  </ItemGroup>
</Project>
