# DashFire.Dashboard.API

./: CHANGELOG.md  DashFire.Dashboard.API.sln  README.md
src/DashFire.Dashboard.API/: DashFire.Dashboard.API.csproj  Program.cs  Startup.cs  appsettings.json
src/DashFire.Dashboard.API/Apis/V1/Controllers/: HomeController.cs  JobController.cs
src/DashFire.Dashboard.API/Apis/V1/Models/Job/: ExecuteInputModel.cs  IndexViewModel.cs  JobParameterInputModel.cs  JobParameterViewModel.cs  LogViewModel.cs
src/DashFire.Dashboard.API/Properties/: launchSettings.json
src/DashFire.Dashboard.API/Workers/Jobs/: JobExpirationValidatorJob.cs
src/DashFire.Dashboard.API/Workers/Subscribers/: HeartBitSubscriber.cs  JobScheduleSubscriber.cs  JobStatusSubscriber.cs  LogJobStatusSubscriber.cs  QueueManager.cs  RegistrationSubscriber.cs  ShutdownSubscriber.cs
src/DashFire.Dashboard.API/Workers/Subscribers/Models/: HeartBitModel.cs  HeartBitResponseModel.cs  HeartBitSubscriber.cs  JobParameterModel.cs  JobScheduleModel.cs  JobStatusModel.cs  LogJobStatusModel.cs  RegistrationModel.cs  RegistrationResponseModel.cs  ShutdownModel.cs
src/DashFire.Dashboard.Domain/: AppDbContext.cs  DashFire.Dashboard.Domain.csproj  Job.cs  Log.cs
src/DashFire.Dashboard.Framework/: DashFire.Dashboard.Framework.csproj  Entity.cs  QueueManager.cs
src/DashFire.Dashboard.Framework/Cache/: DashFireCacheManager.cs
src/DashFire.Dashboard.Framework/Cache/Models/: JobCacheModel.cs  JobDetailsCacheModel.cs  JobParameterCacheModel.cs  JobWithDetailsCacheModel.cs
src/DashFire.Dashboard.Framework/Constants/: JobExecutionMode.cs  JobStatus.cs  MessageTypes.cs  RecordStatus.cs
src/DashFire.Dashboard.Framework/Options/: ApplicationOptions.cs  RabbitMqOptions.cs  RedisOptions.cs
src/DashFire.Dashboard.Framework/SerializerOptions/: DateTimeFormatter.cs
src/DashFire.Dashboard.Framework/Services/: IEntityRecord.cs
src/DashFire.Dashboard.Framework/Services/Job/: ICachedJob.cs  IJob.cs  IJobParameter.cs  IJobParameterValue.cs  IJobService.cs
src/DashFire.Dashboard.Framework/Utils/: DateTimeHelper.cs
src/DashFire.Dashboard.Service/: DashFire.Dashboard.Service.csproj  EntityRecord.cs
src/DashFire.Dashboard.Service/Job/: JobService.cs
src/DashFire.Dashboard.Service/Job/Models/: CachedJobModel.cs  JobExecutionRequestModel.cs  JobModel.cs  JobParameterModel.cs  JobParameterValueModel.cs
