<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Options\" />
    <None Remove="Constants\" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Domain\" />
    <None Remove="Services\" />
    <None Remove="Services\Job\" />
    <None Remove="StackExchange.Redis" />
    <None Remove="MessagePack" />
    <None Remove="Cache\" />
    <None Remove="Cache\Models\" />
    <None Remove="SerializerOptions\" />
    <None Remove="Services\Log\" />
    <None Remove="Utils\" />
    <None Remove="RabbitMQ.Client" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Options\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Job\" />
    <Folder Include="Cache\" />
    <Folder Include="Cache\Models\" />
    <Folder Include="SerializerOptions\" />
    <Folder Include="Services\Log\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
    <PackageReference Include="MessagePack" Version="2.2.113" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>
</Project>
